<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.cegeka.batchers</groupId>
        <artifactId>taxcalculator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>taxcalculator-presentation</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-infrastructure</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-application</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-application</artifactId>
        </dependency>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-batch-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
    </dependencies>


    <!-- ___________Karma Configuration___________ -->

    <properties>
        <browsers>Firefox</browsers>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>unit</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <singleRun>true</singleRun>
                            <browsers>${browsers}</browsers>
                            <configFile>src/test/js/karma/config/karma.conf.js</configFile>
                            <reporters>dots,junit</reporters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>e2e</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <singleRun>true</singleRun>
                            <browsers>${browsers}</browsers>
                            <configFile>src/test/js/karma/config/karma-e2e.conf.js</configFile>
                            <reporters>dots,junit</reporters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- If you get ClassNotFoundExceptions on the Tomcat dependencies, try
                    running Tomcat in advisor-client -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/taxcalculator</path>
                    <port>9090</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}-war.war</webappDirectory>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
