<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.cegeka.batchers</groupId>
        <artifactId>taxcalculator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.cegeka.batchers</groupId>
    <artifactId>taxcalculator-batch</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-application</artifactId>
        </dependency>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-to</artifactId>
        </dependency>
        <dependency>
            <groupId>be.cegeka.batchers</groupId>
            <artifactId>taxcalculator-application</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Batch unit test -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>3.0.0.M3</version>
        </dependency>
    </dependencies>

    <!--
    mvn compile exec:java -Dexec.mainClass=org.springframework.batch.core.launch.support.CommandLineJobRunner -Dexec.args="be.cegeka.batchers.taxcalculator.EmployeeJobTest employeeJobTest"
    -->

</project>