jdbc.datasource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
jdbc.user=sa
jdbc.password=
schema.script=org/springframework/batch/core/schema-hsqldb.sql
